5th Place DSPC feature writing (Grade 7)
- With honors (Grade 8)
- With honors (Grade 9)
- With honors (Grade 10)
- Former Class President of HE 11- A (S.Y 2023-2024)
- Rank 1 in Food and Beverage Services with the average of 100
- Top student in General mathematics (1st Semester of S.Y 2023-2024)
- Food and Beverage Services Assessment Passer (NC II)
- Top 1 (1st Semester of S.Y 2023-2024)
- With Honors (1st Quarter of  S.Y 2023-2024)
- With High Honors ( 2nd Quarter of S.Y 2023-2024)
- With Honors ( 3rd Quarter of S.Y 2023-2024)